/* common shared style */
* {
    font-family: 'Work Sans', sans-serif;
}

/* reuse-code  */
.text-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.btn {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}


/* header style  */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>.nav-right>ul {
    display: flex;


}
nav>.nav-left{
    display: flex;
}
nav>.nav-left img{
    width: 50px;
    height: 50px;
    margin-top: 2rem;
}

nav>.nav-right>ul>li {
    list-style-type: none;
    margin-right: 3rem;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

nav>.nav-right>ul>li>a {
    text-decoration: none;
}

.color-text {
    color: #FF5400;
    font-weight: 700;
}

.history {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin-left: 1rem;
}

.banner {
    background: url('Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    text-align: center;
    min-height: 600px;
    background-position: center;
    background-size: cover;

}

.banner>.banner-text {
    padding-top: 2rem;
}

.banner-input {
    display: flex;
    gap: 7px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 50%;
    padding: 20px;
    margin-top: 5rem;
    margin-left: 23rem;


}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;

}

.banner-input {
    gap: 1rem;
    align-items: center;
}

.banner-input>.input-text {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

/* main section-1  */
.section-1 {
    display: flex;
    margin-top: 7rem;
}

.popular-text {
    padding: 1rem 6rem 1rem 1.5rem;
}

/* main section-2 */
.section-2 {
    margin-top: 6rem;
}

.destination {
    text-align: center;
}

.destination-img {
    margin: 4rem 1rem 0 1rem;
}

.row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.destination-img>.row>img {
    width: 50%;
}

/* section-3 */
.section-3 {
    margin-top: 7rem;
}

.section-3>.heading {
    text-align: center;
}

.row {
    display: flex;
}

.card .row .hotel-card {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 35rem;
    height: 15rem;
    padding: 2rem;
}

.card .row .service-card {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 35rem;
    height: 15rem;
    padding: 2rem;
}

.card .price-card {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 35rem;
    height: 15rem;
    padding: 2rem;
    margin: auto;
    justify-content: center;
    align-items: center;

}

.card>.row {
    justify-content: space-around;
}


/* section-4  */
.section-4 {
    display: flex;
    margin-top: 7rem;
}

.section-vid>video {
    border-radius: 10px;

}

.parfect-place {
    padding: 2rem;
}

/* section-5  */
.section-5 {
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
}

.newsletter {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 2rem;
    margin-left: 2rem;
}

.newsletter>.input {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    padding-top: 50px;
}

#input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 90%;
    height: 52px;
}

.newsletter>.input>.btn {
    width: 90%;

}

.newsletter-img>.save {
    border-radius: 16px;
    background: #FF5400;
    font-size: 32px;
    font-weight: 800;
    width: 50%;
    margin: 30px auto;
    transform: rotate(-19.628deg);
    margin-top: -26%;
    margin-left: 50%;
    position: relative;
}

.save>.travel-com {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.save>.save-up {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

/* footer  */
footer {
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
    margin-top: 7rem;
}
footer>.title{
    display: flex;
    justify-content: center;
}
footer>.title>img{
    height: 50px;
    width: 50px;
    margin-top: 2.5rem;
    margin-right: 20px;
}
.reserved {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}

.icon {
    font-size: 3rem;
    padding: 20px;
}








@media screen and (max-width:576px) {
    nav,
    nav>.nav-right ul,
    .banner-input,
    .section-1,
    .row,
    .section-4,
    .section-5 {
        flex-direction: column;

    }
    nav>.nav-right ul{
        row-gap: 30px;
    }
    .popular-img>img {
        max-width: 80%;
    }

    .destination-img {
        margin-left: 5rem;
    }

    .section-vid {
        margin-top: 1rem;
    }

    .icon {
        font-size: 2rem;
    }

    .banner-input {
        margin-left: 1rem;
    }
    .card .row .hotel-card {
        width:25rem ;
    }
    .card .row .service-card{
        width:25rem ;
    }
    .card>.price-card{
        width:25rem ;
    }
    .section-vid>video{
        width: 25rem;
    }
    .newsletter-img>img{
        width: 90%;
        margin-top: 20px;
    }
}